.service {
  margin-top: 14rem;
  &-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: $primary-color;
    text-align: center;
  }
  &-heading {
    margin: 0 auto;
    max-width: 42.6rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    line-height: 50px;
    color: $title-color;
    margin-top: 2.5rem;
  }
  &-text {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    color: $text-color;
    margin-top: 3.2rem;
  }
  &-list {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.3rem;
    margin-top: 7.3rem;
  }
  &-card {
    padding: 4rem 4.4rem 8.7rem 4.5rem;
    @include flex($align-items: center, $justify-content: center, $flex-direction: column) ;
    box-shadow: 0px 17px 25px rgba(140, 141, 146, 0.12);
    border-radius: 20px;
    border: 1px solid #EDEFF6
    ;
    &__title {
      font-size: 2.1rem;
      font-weight: 600;
      color: $title-color;
      margin-top: 2.6rem;
    }
    &__text {
      margin-top: 1.9rem;
      color: $text-color;
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
  @include maxWidth (1023px) {
    margin-top: 10rem;
    &-heading {
        max-width: none;
    }
    &-list {
        margin-top: 6rem;
        gap: 2rem;
    }
    &-card {
        padding: 2rem 2.4rem 4.7rem 2.5rem;
        &__title {
            font-size: 1.8rem;
        }
    }
  }
  @include maxWidth (767px) {
    margin-top: 7rem;
    &-heading {
        margin-top: 2rem;
        font-size: 3rem;
    }
    &-text {
        margin-top: 2.5rem;
        font-size: 1.4rem;
    }
    &-list {
        margin-top: 4rem;
        grid-template-columns: repeat(1, 1fr);
    }
    &-card {
        // width: 100%;
    }
  }
}
